APP_NAME="Fit Free"
APP_ENV=local
APP_KEY=base64:PAx0MX7afPi8QQ3XUropatg+X2WmYLgAMaM7NKSfC7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitfreediet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=929316286954f4
MAIL_PASSWORD=69bef01fa6b93f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fitfree2020@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="FITFREEID"
PUSHER_APP_KEY="FITFREEKEY"
PUSHER_APP_SECRET="FITFREESECRET"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AcSDWWillUs59Y_S4MNlbO4E7zy5cs9LvlqfAR60CF3XlokR2L5_UY0En-GLj8P66gHmiNQmnAtACeQd"
PAYPAL_SECRET="EPE-eAFX5aK2gjSFn_G9R-4RgWUp5NGcffLZMkqrTM0d0akLxJSd9M79c1MJ_ociK3rJIym7KMfJ4fmF"
PAYPAL_MODE="sandbox"
