

بنت
وزن 88
طول 165
لا يوجد امراض
35 عمر 
انثي


اول حاجه bmi
bmi=وزن /طول تربيع
حيث طول بمتر
32

انثني
ناتج العملية
bmivalue=1600
خفيف النشاط
1600*1.6=
بعد مؤشر كتله الجسم




تصنيفات bmi
نحافة
اقل من 15
مثالي
15.9=22.5
زياده





 //  نجيب طول بمتر
        $lengthMetar = $this->length / 100;
        // بعمل معادلة لمعرفة bmi مع تقريب لاقرب رقم
        $this->bmi = ceil($this->weight / ($lengthMetar * $lengthMetar));
        //تصنيفات bmi

        if ($this->bmi < 15) {
            $this->bmivalue = 'نحافة';
        } else if ($this->bmi > '15.9' && $this->bmi < '22.5') {
            $this->bmivalue = 'طبيعي';
        } else if ($this->bmi > '22.6' && $this->bmi < '30') {
            $this->bmivalue = 'زيادة وزن';
        } else if ($this->bmi > '30' && $this->bmi < '35') {
            $this->bmivalue = 'سمنة درجة 1';
        } else if ($this->bmi > '35.9' && $this->bmi < '40') {
            $this->bmivalue = 'سمنة درجة 2';
        } else if ($this->bmi > '40.9' && $this->bmi < '45.9') {
            $this->bmivalue = 'سمنة درجة 2';
        } else if ($this->bmi > '45') {
            $this->bmivalue = ' عرضة للامراض المزمنة';
        }
        // عمل معادلة
        if ($this->gender == 'female') {
            $needCalory = $this->ceiling((10 * $this->weight) + (6.25 * $this->length) - (5 * $this->age) - 161);
            $sorat = $this->ceiling($needCalory * $this->activity);
        
            if ($this->bmi > 30) {
                $this->calories = $sorat - 500;
            } else if ($this->bmi < 15) {
                $this->calories = $sorat + 500;
            }else{
                $this->calories=$sorat;
            }
        } else if ($this->gender == 'male') {
            $needCalory = $this->ceiling((10 * $this->weight) + (6.25 * $this->length) - (5 * $this->age) + 5);
            $sorat = $this->ceiling($needCalory * $this->activity);

            if ($this->bmi > 30) {
                $this->calories = $sorat - 500;

            } else if ($this->bmi < 15) {
                $this->calories = $sorat + 500;
            }else{
                $this->calories = $sorat ;

            }
        }
